@media only screen and (min-width: 769px) {

    body {
        width: 100%;
        height: 100%;
        margin: 0px;
        font-size: 45%;
        position: fixed;
    }
    #wrapper {
        margin: 0px;
        position: fixed;
        display: grid;
        width: 100%;
        height: 100%;
        background-color: #042a2b;
        overflow: hidden;
        grid-template-rows: 90px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas: 
        "nv nv nv nv nv nv nv nv nv nv nv nv"
        "mn mn mn mn mn mn mn mn mn mn mn mn"
        "mn mn mn mn mn mn mn mn mn mn mn mn"
        "mn mn mn mn mn mn mn mn mn mn mn mn"
        "mn mn mn mn mn mn mn mn mn mn mn mn"
        "mn mn mn mn mn mn mn mn mn mn mn mn"
        "mn mn mn mn mn mn mn mn mn mn mn mn"
        "mn mn mn mn mn mn mn mn mn mn mn mn"
    }
    .fadein {
        position: fixed;
        height: 100%;
        width: 100%;
        z-index: -100;
    }
    .fadein img {
        position: relative;
        height: auto;
        width: 100%;
        top: -25%;
        z-index: 10;
    }
    .gradient {
        background: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(4, 42, 43, 0.692));
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -90;
        position: fixed;
    }

    /* -----------NAVBAR----------- */

    #navbar {
        width: 100%;
        height: 90px;
        z-index: 10;
        grid-area: nv;
        background-color: #042a2b;
        display: grid;
        overflow: hidden;
        position: fixed;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas:
        "lg lg lg . . . . . nt1 nt2 nt3 acic"
    }
    .logo {
        grid-area: lg;
        margin-left: 10%;
        display: block;
        position: relative;
        top: -7%;
    }
    .navtxts {
        margin-left: 10px;
        color: #CDEDF6;
    }
    .navtxt1 {
        grid-area: nt1;
        position: relative;
        top: -5px;
    }
    .navtxt2 {
        grid-area: nt2;
        position: relative;
        top: -5px;
        right: 1.5%;
    }
    .navtxt3 {
        grid-area: nt3;
        position: relative;
        top: -5px;
    }
    .nvtxtmove {
        top: -70px;
    }
    .d_accic {
        grid-area: acic;
        position: relative;
        left: 25px;
        top: 23%;
        cursor: pointer;
    }
    .navbtns {
        display: block;
        position: fixed;
        right: 12%;
        top: -70px;
        width: 360px;
    }
    .navbtn1 {
        grid-area: nb1;
        display: flex;
        justify-content: center;
        background-color: #5EB1BF;
        position: relative;
        float: right;
        height: 60px;
        width: 160px;
        margin: 10px;
        border-radius: 5px;
    }
    .navbtn2 {
        grid-area: nb2;
        display: flex;
        justify-content: center;
        background-color: #5EB1BF;
        position: relative;
        float: left;
        height: 60px;
        width: 160px;
        margin: 10px;
        border-radius: 5px;
    }
    .logtxt {
        position: relative;
        bottom: 14px;
    }
    .regtxt {
        position: relative;
        bottom: 14px;
    }
    .navLogin {
        position: fixed;
        right: 240px;
        display: none;
        top: 9px;
    }
    header input[type="text"] {
        font-size: 20px;
        padding: 15px 10px;
        margin: 8px 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    header input[type="password"] {
        font-size: 20px;
        padding: 15px 10px;
        margin: 3px 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    header input[type="submit"] {
        border: none;
        text-decoration: none;
        font-size: 35px;
        background-color: #CDEDF6;
        font-family: 'Roboto', sans-serif;
        height: 55px;
        width: 150px;
        top: 5px;
        position: relative;
    }
    .m_accic {
        visibility: hidden;
        position: fixed;
    }
    .menuic {
        visibility: hidden;
        position: fixed;
    }

    /* -----------MAIN INDEX----------- */

    #main_in {
        grid-area: mn;
        display: grid;
        background-image: url('test.jpg');
        background-size: cover;
        height: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas: 
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . ."
        "larr . . . . . . . txts txts txts rarr"
        ". . . . . . . . txts txts txts ."
        ". exp exp . . . . . txts txts txts ."
        ". . pb pb . dbb dbb . mb mb . ."
    }
    .larr {
        grid-area: larr;
        user-select: none;
    }
    .rarr {
        grid-area: rarr;
        user-select: none;
        float: right;
        display: flex;
        justify-self: right;
    }
    .planbox {
        grid-area: pb;
        background-color: #042a2b;
        text-align: center;
        display: flex;
        justify-content: center;
        justify-self: center;
        align-items: center;
        margin: 10%;
        border-radius: 10px;
        height: 60%;
        width: 30em;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .dbbox {
        grid-area: dbb;
        background-color: #042a2b;
        text-align: center;
        display: flex;
        justify-content: center;
        justify-self: center;
        align-items: center;
        margin: 10%;
        border-radius: 10px;
        height: 60%;
        width: 30em;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .matchbox {
        grid-area: mb;
        background-color: #042a2b;
        text-align: center;
        display: flex;
        justify-content: center;
        justify-self: center;
        align-items: center;
        margin: 10%;
        border-radius: 10px;
        height: 60%;
        width: 30em;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .texts {
        grid-area: txts;
        text-align: right;
        margin-right: 40px;
        font-size: 150%;
    }
    .explbtn {
        grid-area: exp;
        background-color: #EF7B45;
        height: 80px;
        width: 200px;
        border-radius: 10px;
        text-align: center;
        display: flex;
        justify-content: center
    }
    #expltxt {
        color: #042a2b;
        top: -13px;
        position: relative;
        font-size: 4.5em;
    }

    /* -----------MAIN PLAN----------- */

    #main_pl {
        grid-area: mn;
        display: grid;
        background-color: #042a2b;
        background-size: cover;
        height: 100%;
        grid-template-rows: 50px 50px 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 10% repeat(4, 1fr);
        grid-template-areas: 
        "trp scrb scrb scrb scrb"
        "trp pnav pnav pnav pnav"
        "trp lst lst . ."
        "trp lst lst . ."
        "trp lst lst . ."
        "trp lst lst . ."
        "trp lst lst . ."
    }
    #main_pl input[placeholder="Sök destination..."] {
        grid-area: scrb;
        padding: 10px;
        font-size: 300%;
        height: 50%;
        background-image: url('../img/search.png');
        background-repeat: no-repeat;
        background-position: 100% 100%;
        border-style: none;
    }
    .list {
        display:grid;
        grid-area: lst;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-template-areas: 
        "l1 l1 l1 l1 l1"
        "l2 l2 l2 l2 l2"
        "l3 l3 l3 l3 l3"
        "l4 l4 l4 l4 l4"
        "l5 l5 l5 l5 l5"
        "l6 l6 l6 l6 l6"
        "l7 l7 l7 l7 l7"
    }
    .list i {
        margin: 1%;
    }
    #main_pl .list h2 {
        position: absolute;
        right: 20%;
        top: 0%;
    }
    .start {
        float: left;
        top: 10%;
        left: 2%;
        position: relative;
    }
    .check {
        float: left;
        top: 10%;
        left: 2%;
        position: relative;
    }
    .fin {
        float: left;
        top: 10%;
        left: 2%;
        position: relative;
    }
    .front {
        background-color: #042a2b;
        border-radius: 10%;
    }
    .back {
        background-color: #042a2b;
        border-radius: 10%;
    }
    .list1 {
        grid-area: l1;
        position: relative;
        margin: 0% 0% 0.5% 0%;
        background-repeat: no-repeat;
        background: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(4, 42, 43, 0.925), rgb(4, 42, 43)),
        url('../img/iceland.jpeg') 40% 40% / 100% ;
        width: 100%;
        text-align: right;
    }
    .list2 {
        grid-area: l2;
        position: relative;
        margin: 0.5% 0%;
        background-repeat: no-repeat;
        background: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(4, 42, 43, 0.925), rgb(4, 42, 43)),
        url('../img/china.jpeg') 100% 50% / 120% ;
        width: 100%;
        text-align: right;
    }
    .list3 {
        grid-area: l3;
        position: relative;
        margin: 0.5% 0%;
        background-repeat: no-repeat;
        background: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(4, 42, 43, 0.925), rgb(4, 42, 43)),
        url('../img/italy.jpeg') 100% 50% / 200% ;
        width: 100%;
        text-align: right;
    }
    .list4 {
        grid-area: l4;
        position: relative;
        margin: 0.5% 0%;
        background-repeat: no-repeat;
        background: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(4, 42, 43, 0.925), rgb(4, 42, 43));
        width: 100%;
        text-align: right;
        display: none;
    }
    .list5 {
        grid-area: l5;
        position: relative;
        margin: 0.5% 0%;
        background-repeat: no-repeat;
        background: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(4, 42, 43, 0.925), rgb(4, 42, 43));
        width: 100%;
        text-align: right;
        display: none;
    }
    .list6 {
        grid-area: l6;
        position: relative;
        margin: 0.5% 0%;
        background-repeat: no-repeat;
        background: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(4, 42, 43, 0.925), rgb(4, 42, 43));
        width: 100%;
        text-align: right;
        display: none;
    }
    .list7 {
        grid-area: l7;
        position: relative;
        margin: 0.5% 0%;
        background-repeat: no-repeat;
        background: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(4, 42, 43, 0.925), rgb(4, 42, 43));
        width: 100%;
        text-align: right;
        display: none;
    }
    footer h3 {
        color: #042a2b;
    }
    .plannav {
        grid-area: pnav;
        background-color: #042a2b;
        width: 100%;
        z-index: 2;
        display: grid;
        grid-template-columns: 50px 50px 1fr 1fr 25% 25%;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "sv del map map bdg bdg"
    }
    .trips {
        visibility: hidden;
        position: fixed;
    }
    .trippop {
        display: block;
        grid-area: trp;
        position: fixed;
        background-color: #CDEDF6;
        width: 10%;
        height: 100%;
        left: 0px;
        top: 70px;
    }
    .trippop h3 {
        margin-bottom: 50%;
    }
    .trippop ul {
        background-color: #CDEDF6;
    }
    .trippop li {
        background-color: #CDEDF6;
        height: 100%;
        margin-bottom: -30%;
    }
    .trippop i {
        margin-left: 10%;
        top: 5px;
        right: 3px;
    }
    .trippop h4 {
        color: #042a2b;
        margin-left: 5px;
    }
    .save {
        grid-area: sv;
        display: flex;
        justify-self: center;
        justify-content: center;
        position: relative;
        background-color: #CDEDF6;
        height: 50px;
        width: 100%;
        margin-right: 7px;
    }
    .savepop {
        position: absolute;
        display: none;
        bottom: -100%;
        width: 150px;
        z-index: 5;
        border: #5EB1BF 3px solid;
        background-color: white;
    }
    .savepop input[type="text"] {
        padding: 5%;
        font-size: 300%;
        width: 130px;
        border-style: none;
    }
    .savepop input[type="submit"] {
        border: none;
        text-decoration: none;
        font-size: 300%;
        width: 150px;
        background-color: #CDEDF6;
        font-family: 'Roboto', sans-serif;
    }
    .budget {
        grid-area: bdg;
        display: flex;
        position: relative;
        height: 50px;
        align-items: center;
        justify-content: center;
        background-color: #CDEDF6;
        margin-left: 7px;
        margin-left: 7px;
    }
    .delete {
        grid-area: del;
        display: flex;
        justify-self: center;
        justify-content: center;
        position: relative;
        background-color: #CDEDF6;
        height: 50px;
        width: 100%;

    }
    .map {
        grid-area: map;
        display: flex;
        position: relative;
        height: 50px;
        align-items: center;
        justify-content: center;
        background-color: #CDEDF6;
        margin-left: 4px;
    }
    .karta {
        background-image: url('../img/map.png');
        background-size: cover;
        background-position: 80% 100%;
        width: 100%;
        height: 100%;
        z-index: 1;
        position: fixed;
        display: none;
    }
}

/* -----------MOBIL----------- */

@media only screen and (max-width: 768px) {
    body {
        width: 100%;
        height: 100%;
        margin: 0px;
        font-size: 30%;
        position: fixed;
    }
    #wrapper {
        margin: 0px;
        position: fixed;
        display: grid;
        width: 100%;
        height: 100%;
        background-color: #042a2b;
        overflow: hidden;
        grid-template-rows: 60px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas: 
        "nv nv nv nv nv"
        "mn mn mn mn mn"
        "mn mn mn mn mn"
        "mn mn mn mn mn"
        "mn mn mn mn mn"
        "mn mn mn mn mn"
        "mn mn mn mn mn"
        "mn mn mn mn mn"
    }
    .fadein {
        position: fixed;
        height: 100%;
        width: 100%;
        right: 0;
        z-index: -100;
    }
    .fadein img {
        position: relative;
        height: 100%;
        width: auto;
        z-index: 10;
        left: -60%;
    }
    .gradient {
        background: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(4, 42, 43, 0.692));
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -90;
        position: fixed;
    }
    .bluroverlayActive {
        background-color: #020f0fdc;
        content: “ ”;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: fixed;
        z-index: 5;
        transition: background-color 0.5s ease;
    }
    /* -----------NAVBAR----------- */
    #navbar {
        width: 100%;
        height: 340px;
        grid-gap: 1px 0px;
        z-index: 10;
        grid-area: nv;
        background-color: #042a2b;
        top: -270px;
        display: grid;
        overflow: hidden;
        position: fixed;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas:
        "nt1 nt1 nt1 nt1 nt1"
        "nt2 nt2 nt2 nt2 nt2"
        "nt3 nt3 nt3 nt3 nt3"
        "nbts nbts nbts nbts nbts"
        "navm navm navm navm navm"
    }
    .navtxts {
        margin-left: 10px;
        color: #042a2b;
    }
    .navtxt1 {
        grid-area: nt1;
        background-color: #CDEDF6;
    }
    .navtxt2 {
        grid-area: nt2;
        background-color: #CDEDF6;
    }
    .navtxt3 {
        grid-area: nt3;
        background-color: #CDEDF6;
    }
    .navbtns {
        grid-area: nbts;
        background-color: #CDEDF6;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas: ". nb1 nb2 acic ."
    }
    .navLogin {
        background-color: #CDEDF6;
        display: none;
        width: 100%;
        position: relative;
        text-align: center;
        box-sizing: border-box;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "usr psw sbmt"
    }
    header input[type="text"] {
        grid-area: usr;
        font-size: 16px;
        padding: 6px 10px;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    header input[type="password"] {
        grid-area: psw;
        font-size: 16px;
        padding: 6px 10px;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    header input[type="submit"] {
        grid-area: sbmt;
        border: none;
        width: 100%;
        text-decoration: none;
        font-size: 20px;
        position: relative;
        float: right;
        background-color: #CDEDF6;
        font-family: 'Roboto', sans-serif;
    }
    .navbtn1 {
        grid-area: nb1;
        background-color: #5EB1BF;
        height: 60%;
        display: block;
        word-wrap: break-word;
        margin: 0px 10px;
        width: 80px;
        border-radius: 3px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    }
    .navbtn2 {
        grid-area: nb2;
        background-color: #042a2b;
        height: 60%;
        display: block;
        word-wrap: break-word;
        margin: 0px 10px;
        width: 110px;
        border-radius: 3px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    }
    .m_accic {
        grid-area: acic;
        margin: 0px 20px;
    }
    .d_accic {
        visibility: hidden;
        position: fixed;
    }
    .logtxt {
        top: -10px;
        color: #042a2b;
        left: 12px;
        position: relative;
    }
    .regtxt {
        top: -10px;
        left: 12px;
        position: relative;
    }
    .navmenu {
        grid-area: navm;
        background-color: #042a2b;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas: "lg lg . . mic"
    }
    .logo {
        grid-area: lg;
        margin-left: 10px;
    }
    .menuic {
        grid-area: mic;
        cursor: pointer;
        display: block;
        margin: auto;
        transform: rotate(0deg);
        transition: .5s cubic-bezier(.17, .67, .21, 1.69);
        left: -50px;
        visibility: visible;
    }
    .rotate {
        transform: rotate(90deg);
        transition: .5s cubic-bezier(.17, .67, .21, 1.69);
    }
    /* -----------MAIN INDEX----------- */
    #main_in {
        grid-area: mn;
        display: grid;
        background-image: url('test.jpg');
        background-size: cover;
        height: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas: 
        ". . . . ."
        ". pb pb pb ."
        ". dbb . mb ."
        ". . . . ."
        ". . txts txts txts"
        ". exp . . ."
        ". . . . ."
    }
    .planbox {
        grid-area: pb;
        background-color: #042a2b;
        text-align: center;
        display: flex;
        justify-content: center;
        justify-self: center;
        align-items: center;
        margin: 10%;
        border-radius: 10px;
        height: 60%;
        width: 30em;
        display: flex;
        justify-content: center;
        justify-self: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .dbbox {
        grid-area: dbb;
        background-color: #042a2b;
        text-align: center;
        display: flex;
        justify-content: center;
        justify-self: center;
        align-items: center;
        border-radius: 10px;
        width: 23em;
        height: 100%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .matchbox {
        grid-area: mb;
        background-color: #042a2b;
        text-align: center;
        display: flex;
        justify-content: center;
        justify-self: center;
        align-items: center;
        border-radius: 10px;
        width: 23em;
        height: 100%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .texts {
        grid-area: txts;
        text-align: right;
        margin-right: 40px;
    }
    .explbtn {
        grid-area: exp;
        background-color: #EF7B45;
        height: 40px;
        width: 110px;
        margin: -10px;
        border-radius: 5px;
        text-align: center;
        position: relative;
        bottom: -30px;
    }
    #expltxt {
        bottom: 10px;
        position: relative;
        color: #042a2b;
    }
    .button {
        background-color: #5EB1BF;
        height: 40px;
        margin: -10px;
        border-radius: 9px;
        text-align: center;
        position: relative;
    }
    /* -----------MAIN PLAN----------- */
    #main_pl {
        grid-area: mn;
        display: grid;
        background-color: #042a2b;
        background-image: url('test.jpg');
        background-size: cover;
        height: 100%;
        grid-template-rows: 10% 1fr 1fr 1fr 1fr 1fr 30px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas: 
        "scrb scrb scrb scrb scrb"
        "lst lst lst lst lst"
        "lst lst lst lst lst"
        "lst lst lst lst lst"
        "lst lst lst lst lst"
        "lst lst lst lst lst"
        "pnav pnav pnav pnav pnav"
    }
    #main_pl input[placeholder="Sök destination..."] {
        grid-area: scrb;
        padding: 10px;
        font-size: 500%;
        background-image: url('../img/search.png');
        background-repeat: no-repeat;
        background-position: 100% 100%;
    }
    .list {
        display:grid;
        grid-area: lst;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-template-areas: 
        "l1 l1 l1 l1 l1"
        "l2 l2 l2 l2 l2"
        "l3 l3 l3 l3 l3"
        "l4 l4 l4 l4 l4"
        "l5 l5 l5 l5 l5"
        "l6 l6 l6 l6 l6"
        "l7 l7 l7 l7 l7"
    }
    .list i {
        margin: 1%;
    }
    #main_pl .list h2 {
        position: absolute;
        right: 20%;
        top: 0%;
    }
    .start {
        float: left;
        top: 10%;
        left: 2%;
        position: relative;
    }
    .check {
        float: left;
        top: 10%;
        left: 2%;
        position: relative;
    }
    .fin {
        float: left;
        top: 10%;
        left: 2%;
        position: relative;
    }
    .front {
        background-color: #042a2b;
        border-radius: 10%;
    }
    .back {
        background-color: #042a2b;
        border-radius: 10%;
    }
    .list1 {
        grid-area: l1;
        position: relative;
        margin: 0% 0% 0.5% 0%;
        background-repeat: no-repeat;
        background: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(4, 42, 43, 0.925), rgb(4, 42, 43)),
        url('../img/iceland.jpeg') 40% 40% / 100% ;
        width: 100%;
        text-align: right;
    }
    .list2 {
        grid-area: l2;
        position: relative;
        margin: 0.5% 0%;
        background-repeat: no-repeat;
        background: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(4, 42, 43, 0.925), rgb(4, 42, 43)),
        url('../img/china.jpeg') 100% 50% / 120% ;
        width: 100%;
        text-align: right;
    }
    .list3 {
        grid-area: l3;
        position: relative;
        margin: 0.5% 0%;
        background-repeat: no-repeat;
        background: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(4, 42, 43, 0.925), rgb(4, 42, 43)),
        url('../img/italy.jpeg') 100% 50% / 200% ;
        width: 100%;
        text-align: right;
    }
    .list4 {
        grid-area: l4;
        position: relative;
        margin: 0.5% 0%;
        background-repeat: no-repeat;
        background: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(4, 42, 43, 0.925), rgb(4, 42, 43));
        width: 100%;
        text-align: right;
        display: none;
    }
    .list5 {
        grid-area: l5;
        position: relative;
        margin: 0.5% 0%;
        background-repeat: no-repeat;
        background: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(4, 42, 43, 0.925), rgb(4, 42, 43));
        width: 100%;
        text-align: right;
        display: none;
    }
    .list6 {
        grid-area: l6;
        position: relative;
        margin: 0.5% 0%;
        background-repeat: no-repeat;
        background: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(4, 42, 43, 0.925), rgb(4, 42, 43));
        width: 100%;
        text-align: right;
        display: none;
    }
    .list7 {
        grid-area: l7;
        position: relative;
        margin: 0.5% 0%;
        background-repeat: no-repeat;
        background: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(4, 42, 43, 0.925), rgb(4, 42, 43));
        width: 100%;
        text-align: right;
        display: none;
    }
    footer h3 {
        color: #042a2b;
    }
    .plannav {
        grid-area: pnav;
        background-color: #042a2b;
        width: 100%;
        z-index: 2;
        height: 37px;        
        position: fixed;
        bottom: 0;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas: 
        "tr tr sv bdg bdg del map map"
    }
    .trips {
        grid-area: tr;
        display: flex;
        position: relative;
        height: 60%;
        align-items: center;
        justify-content: center;
        margin-right: 2%;
        background-color: #CDEDF6;
    }
    .trippop {
        overflow: hidden;
        display: block;
        position: absolute;
        bottom: -650%;
        background-color: #042a2b;
        border-radius: 7px 7px 0px 0px;
        width: 85px;
        z-index: -50;
    }
    .trippop li {
        margin-bottom: -25%;
        margin-top: -25%;
        background-color: #CDEDF6;

    }
    .trippop i {
        margin-left: 10%;
        float: right;
        top: 5px;
        right: 3px;
        position: relative;
    }
    .trippop h4 {
        color: #042a2b;
        margin-left: 5px;

    }
    .save {
        grid-area: sv;
        display: flex;
        justify-self: center;
        justify-content: center;
        position: relative;
        background-color: #CDEDF6;
        height: 100%;
        width: 100%;
    }
    .savepop {
        position: absolute;
        display: none;
        bottom: 100%;
    }
    .savepop input[type="text"] {
        padding: 5%;
        font-size: 300%;
    }
    .savepop input[type="submit"] {
        border: none;
        text-decoration: none;
        font-size: 300%;
        width: 110%;
        background-color: #CDEDF6;
        font-family: 'Roboto', sans-serif;
    }
    .budget {
        grid-area: bdg;
        display: flex;
        position: relative;
        height: 60%;
        align-items: center;
        justify-content: center;
        background-color: #CDEDF6;
        margin-right: 2%;
        margin-left: 2%;
    }
    .delete {
        grid-area: del;
        display: flex;
        justify-self: center;
        justify-content: center;
        position: relative;
        background-color: #CDEDF6;
        height: 100%;
        width: 100%;

    }
    .map {
        grid-area: map;
        display: flex;
        position: relative;
        height: 60%;
        align-items: center;
        justify-content: center;
        background-color: #CDEDF6;
        margin-left: 2%;
    }
    .karta {
        background-image: url('../img/map.png');
        background-size: cover;
        background-position: 80% 100%;
        width: 100%;
        height: 100%;
        z-index: 1;
        position: fixed;
        display: none;
    }
    /* -----------MAIN DAGBOK----------- */
    #main_db {
        grid-area: mn;
        display: grid;
        background-color: #042a2b;
        background-image: url('test.jpg');
        background-size: cover;
        height: 100%;
        grid-template-rows: 10% 1fr 1fr 1fr 1fr 1fr 30px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas: 
        "scrb scrb scrb scrb scrb"
        "lst lst lst lst lst"
        "lst lst lst lst lst"
        "lst lst lst lst lst"
        "lst lst lst lst lst"
        "lst lst lst lst lst"
        "pnav pnav pnav pnav pnav"
    }
    #main_db input[placeholder="Sök resa..."] {
        grid-area: scrb;
        padding: 10px;
        font-size: 500%;
        background-image: url('../img/search.png');
        background-repeat: no-repeat;
        background-position: 100% 100%;
    }
    #main_db .list h2 {
        position: absolute;
        right: 5%;
        top: -20%;
    }
    #main_db .list h4 {
        position: absolute;
        right: 5%;
        top: 20%;
    }
    /* -----------MAIN DAGBOK----------- */
    #main_mc {
        grid-area: mn;
        display: grid;
        background-color: #042a2b;
        background-image: url('test.jpg');
        background-size: cover;
        height: 100%;
        grid-template-rows: 10% 1fr 1fr 1fr 1fr 1fr 30px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas: 
        "scrb scrb scrb scrb scrb"
        "lst lst lst lst lst"
        "lst lst lst lst lst"
        "lst lst lst lst lst"
        "lst lst lst lst lst"
        "lst lst lst lst lst"
        "lst lst lst lst lst"
    }
    #main_mc input[placeholder="Sök resa..."] {
        grid-area: scrb;
        padding: 10px;
        font-size: 500%;
        background-image: url('../img/search.png');
        background-repeat: no-repeat;
        background-position: 100% 100%;
    }
    .larr {
        visibility: hidden;
        position: fixed;
    }
    .rarr {
        visibility: hidden;
        position: fixed;
    }
}
h1 {
    font-family: 'Raleway', sans-serif;
    color: #CDEDF6;
    font-size: 6em;
}
h2 {
    font-family: 'Raleway', sans-serif;
    color: #CDEDF6;
    font-size: 5em;
}
h3 {
    font-family: 'Roboto', sans-serif;
    color: #CDEDF6;
    font-size: 4em;
}
h4 {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #CDEDF6;
    font-size: 4em;
}
h5 {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #CDEDF6;
    font-size: 3em;
}
p {
    font-family: 'Roboto', sans-serif;
    color: #CDEDF6;
    font-size: 3em;
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-top: -20%;
}
li {
    list-style-type: none;
}
.inactive {
    background-color: #2c5f61;
}
/*font-family: 'Roboto', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Open Sans Condensed', sans-serif;*/

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    font-feature-settings: 'liga';
}

.material-icons.md-dark {
    color: #042a2b;
}

.material-icons.md-dark.md-inactive {
    color: #2c5f61;
}

.material-icons.md-medium {
    color: #5EB1BF;
}

.material-icons.md-medium.md-inactive {
    color: #2c5f61;
}

.material-icons.md-light {
    color: #CDEDF6;
}

.material-icons.md-light.md-inactive {
    color: rgba(255, 255, 255, 0.3);
}

.material-icons.md-18 {
    font-size: 18px;
}

.material-icons.md-24 {
    font-size: 24px;
}

.material-icons.md-36 {
    font-size: 36px;
}

.material-icons.md-42 {
    font-size: 42px;
}

.material-icons.md-48 {
    font-size: 48px;
}

.material-icons.md-86 {
    font-size: 86px;
}